@import "variables.sass"
@import "common.sass"

@mixin grid-container
    display: grid

body
    @include grid-container    
    height: 100vh

    font-family: $dosis
    font-size: 20px

    background: url("../img/background.png") no-repeat
    background-size: cover

    @media (max-width: $medium)
        height: 100%        

    @media (max-width: $small)
        font-size: 12px

hr 
    border: 1px solid $black
    margin: inherit

.widget
    place-self: center
    @include grid-container
    grid-template-columns: 1fr 1px 1fr

    background-color: $white
    box-shadow: 0px 2px 21px 0px rgba(0, 0, 0, 0.44)
    border-radius: 4px

    @media (max-width: $medium)
        grid-template-columns: auto
        grid-template-rows: auto auto
        margin: 10%
        width: 80%
        
        hr
            display: none

        @media (max-width: $small)
            margin: 0
            box-shadow: none
            width: 100%

    &__left-bar
        @include grid-container
        grid-template-rows: 2fr 1fr 1fr
        width: 100%
        color: $white
        text-align: center

        background: url("../img/leftbar.png") no-repeat
        background-size: cover

        &__gradient
            width: 100%
            height: 100%
            background: linear-gradient(-35deg, rgba(0,0,0,0.2) 47%, rgba(255,255,255,0.2) 50%)

            &_repeat
                @include grid-container
                justify-content: center
                align-items: center

                width: inherit
                height: inherit
                background: linear-gradient(-35deg, rgba(0,0,0,0.2) 39%, rgba(255,255,255,0.2) 47%)

                &__sun
                    height: 150px

                    @media (max-width: $medium)
                        height: 200px
                        margin: 20% 0

                    @media (max-width: $small)
                        height: 150px

        &__weather
            @include grid-container
            justify-content: center
            align-items: center

            background-color: $dark-red
            opacity: 0.89

            font-size: $font_large
            font-weight: $extra-light
            white-space: nowrap

        &__place
            @include grid-container
            justify-content: center
            align-items: center

            background-color: $red
            opacity: 0.89

            font-size: $font_regular
            font-weight: $light
            white-space: nowrap

        @media (max-width: $medium)
            &__weather
                font-size: $font_large + 0.5em
            &__place
                font-size: $font_regular + 0.5em
                width: 100%

        @media (max-width: $small)
            &__weather
                font-size: $font_large + 1em
            &__place
                font-size: $font_regular + 1em
                width: 100%

    &__right-bar
        @include grid-container
        grid-template-rows: 1fr 1fr auto
        color: $red
        text-align: center

        margin: 40px 45px

        @media (max-width: $medium)
            margin: 50px 45px

        &__temperature
            @include grid-container
            grid-template-rows: 1fr 
            align-self: center

            font-size: $font_extra-large
            font-weight: $extra-light
            line-height: 1

            @media (max-width: $medium)
                font-size: $font_extra-large + 0.5em

            @media (max-width: $small)
                font-size: $font_extra-large + 1em

            &_justify 
                align-self: center

            &::after
                @extend .underline
                margin: 20px 0

        &__graph
            @include grid-container
            grid-template-rows: 1fr 
            align-self: center

            &-img               
                width: 100%

                &_justify 
                    width: 70%

            &::after
                @extend .underline
                margin: 20px 0

        &__future-days
            @include grid-container
            grid-template-columns: auto auto auto
            grid-column-gap: 20px
            justify-content: space-between

            @media (max-width: $medium)
                justify-content: space-evenly                

            &__item
                @include grid-container
                grid-template-rows: auto 1.3fr 1fr 1fr
                
                font-size: $font_small
                font-weight: $semi-bold

                @media (max-width: $medium) 
                    font-size: $font_small + 0.5em
                    margin: 0

                @media (max-width: $small)
                    font-size: $font_small + 1em
                    margin: 0 10px

                &__picture
                    align-self: center

                    position: relative
                    margin-bottom: 10px

                    &__sun_red
                        width: 40px
                        height: 40px

                    &__cloud
                        position: absolute
                        top: 10px
                        right: 0
                        z-index: 1
                        width: 40px
                        height: 40px

                &__title
                    @include grid-container
                    align-self: center

                    &::after
                        @extend .underline
                        margin: 5px 0

                &__day-temp
                    align-self: center
                    margin-bottom: 5px

                &__night-temp
                    align-self: center
                    color: $dark-red