// font family
$dosis: 'Dosis', sans-serif

//font weights
$extra-light: 200
$light: 300
$regular: 400
$semi-bold: 500

//font-sizes
// 20px
$font_small: 1em
// 24px
$font_regular: 1.2em
// 36px
$font_large: 1.8em
// 101px
$font_extra-large: 5.05em

//colors
$white: rgb(255, 255, 255)
$red: rgb(119, 25, 33)
$dark-red: rgb(46, 28, 37)
$black: rgb(0, 0, 0)

// devices 
$small: 575px
$medium: 768px
// $large: 992px
// $extra-large: 1200px

